[00:16.32] I tore my letter up, I couldn't even start
[00:20.84] To tell you what's really in my heart
[00:23.68] There's only so much that words can say
[00:27.24] So I sent you a piece of this beautiful day.
[00:30.88] Oh I want you to know that I took a rainbow
[00:33.54] And sent it off in a letter to you
[00:38.14] I took some flowers in the spring made a sweet clover ring
[00:41.79] And sent it off in a letter to you
[00:46.39] I took a song from the lark, the moon from the dark
[00:49.05] And a spark with the sparkling dew
[00:52.64] With a kiss and a hug and a whole lot of love
[00:57.11] I sent 'em off in a letter to youI took the mornin' sun peekin' through the trees
[01:11.73] And the dandelion silk tangled in the breeze
[01:15.37] I folded 'em up and I sealed 'em with a kiss
[01:18.96] It's the kind of letter that you can't resist.In a day or two, just you wait and see
[01:26.25] You're gonna get a special delivery
[01:28.00] You'll know the way I feel, there can't be any doubt
[01:28.96] When you open it up and let the love spill out