[00:18.03] If I could write a letter to me
[00:24.14] And send it back in time to myself at 17
[00:29.40] First I'd prove it's me by saying
[00:33.30] "Look under your bed
[00:35.81] There's a Skoal can and a Playboy
[00:38.72] No one else would know you hid"
[00:54.22] 
[00:42.23] And then I'd say I know it's tough
[00:47.39] When you break up after seven months
[00:53.68] And, yeah, I know you really liked her
[00:56.97] And it just don't seem fair
[01:00.05] But all I can say is pain like that is fast and it's rare
[01:28.55] 
[01:06.50] And, oh, you got so much going for you, going right
[01:12.53] But I know at 17 it's hard to see past Friday night
[01:18.94] She wasn't right for you and still you feel like there's a knife
[01:24.66] Sticking out of your back and you're wondering if you'll survive it
[01:30.99] You'll make it through this and you'll see
[01:35.58] You're still around to write this letter to me
[01:58.58] 
[01:45.30] At the stop sign at Tomlinson and 8th
[01:51.99] I always stop completely, don't just tap your brakes
[01:57.26] And when you get a date with Bridget
[02:00.64] Make sure the tank is full
[02:03.69] On second thought, forget it
[02:06.69] That one turns out kinda cool
[02:21.19] 
[02:10.44] Each and every time you have a fight
[02:15.31] Just assume you're wrong and dad is right
[02:21.36] And you should really thank Ms. Brinkman
[02:24.59] She spends so much extra time
[02:27.87] It's like she sees a diamond underneath
[02:30.89] And she's polishing you 'til you shine
[02:49.89] 
[02:34.34] And oh, you got so much going for ya, going right
[02:40.30] But I know at 17 it's hard to see past Friday night
[02:46.91] Tonight's the bonfire rally but you're staying home instead
[02:52.99] Because if you fail algebra, mom and dad'll kill you dead
[02:58.41] But trust me, you'll squeak by and get a C
[03:03.52] And you're still around to write this letter to me
[03:28.52] 
[03:09.00] You've got so much up ahead
[03:13.23] You'll make new friends
[03:15.95] And you should see your kids and wife
[03:20.80] And I'll end by saying have no fear
[03:25.02] These are nowhere near the best years of your life
[03:34.12] I guess I'll see you in the mirror when you're a grown man
[03:40.65] P.S. go hug Aunt Rita every chance you can
[04:01.65] 
[03:47.32] And oh, you got so much going for you going right
[03:53.36] But I know at 17 it's hard to see past Friday night
[04:00.10] I wish you'd study Spanish, I wish you'd take a typing class
[04:05.69] I wish you wouldn't worry and let it be
[04:10.75] Hey, I'd say have a little faith and you'll see
[04:34.25] 
[04:18.48] If I could write a letter to me
[04:23.89] To me