[01:59.80] Sifting through weathered photo albums
[02:10.95] (Does it make a difference) Looking for
[02:12.82] (This is the way it is) gloriously aged polaroids
[02:19.47] (You think it really would make a difference) Of
[02:22.91] Places (Would I hang on the)
[02:24.24] You've never been (Beach in perfect black and hide)
[02:28.52] (I broke through this hollow shell that once)
[02:34.13] (Held me so tight I couldn't breathe)
[02:38.32] (Come) A place (With me) to accept
[02:43.05] (Jump off the edge) You don't exist
[03:00.55] 
[02:47.88] Smile for the camera sweetheart.
[02:51.60] I really wanna immortalize the moment
[02:52.28] Just remember the first step in forgetting
[02:54.98] Is destroying all the evidence.
[03:10.48] 
[02:57.96] With friends
[03:00.54] Like you
[03:03.40] Who needs
[03:06.05] Subtext
[03:08.41] Sub. Text.
[03:13.39] Sub. Text.
[03:18.39] 
[03:18.15] This is a .44 caliber love letter straight from my heart.
[03:46.65] 
[03:21.92] With a gun, make your shot.
[03:26.22] Let's hope for better shit.
[03:30.64] (Straight) That (from my) reason (heart) for separation
[03:39.49] (Straight) Straight from (from) my (my) my (heart) heart
[04:07.49] 
[03:49.04] Christened by your bullet
[03:56.28] I'm losing patience
[04:02.54] Well I guess
[04:05.24] It's my own fault
[04:13.74] 
[04:13.09] Don't re- don't re-
[04:17.19] Don't re-mem-ber
[04:20.76] Don't re-mem-ber
[04:26.84] Don't