[00:34.86] My, my, the time do fly
[00:37.96] When it's in another pair of hands
[00:45.81] And a loser I will be
[00:48.77] For I've never been a winner in my life
[01:08.27] 
[00:57.32] I got used to stressing pain
[01:00.19] I used the sucker pills to pity for the self
[01:08.53] Oh, it's the animal in me
[01:11.82] But I'd rather be a beggarman on the shelf
[01:32.82] 
[01:18.47] Don't be so forlorn, it's just the payoff
[01:22.29] It's the rain before the storm
[01:29.20] On a better day, I'll take you by the hand
[01:33.71] And I'll walk you through the doors
[01:51.21] 
[01:41.42] Don't be so forlorn, it's just the payoff
[01:45.32] It's the rain before the storm
[01:50.10] Don't you let my letter get you down
[01:58.89] Don't you, don't you, don't you, don't you
[02:19.89] 
[02:13.37] My, my, but time do fly
[02:16.27] When it's in another pair of pants
[02:24.15] And illusion I will be
[02:27.01] For I've never been a sinner, la di da
[02:46.01] 
[02:33.57] Don't be so forlorn, it's just the payoff
[02:37.32] It's the rain before the storm
[02:42.22] Don't you let my letter get you down
[02:50.94] Don't you, don't you, don't you, don't you
[03:11.94] 
[03:37.14] Don't you let my letter get you down, down, down, down
[03:45.81] Don't you, don't you, don't you, don't you
[03:48.75] Don't you let my letter get you down, down, down, down
[03:57.48] Don't you, don't you, don't you, don't you
[04:18.48] 
[04:11.73] Down, down, down, down, down, down
[04:23.36] Down, down, down, down, down, down
[04:34.96] Down, down, down, down, down, down