[00:01.23] Do do do dah
[00:03.98] Do do do dah dah da da da
[00:09.35] Do do do dah dah
[00:17.35] 
[00:13.74] The hand that wrote this letter
[00:17.60] Sweeps the pillow clean
[00:21.39] So rest your head and read a treasured dream
[00:27.32] I care for no one else but you
[00:31.08] I tear my soul to cease the pain
[00:33.95] I think maybe you feel the same
[00:38.02] What can we do?
[00:41.51] I'm not quite sure what we're supposed to do
[00:48.02] So I've been writing just for you
[01:04.52] 
[00:55.49] They say your life is going very well
[01:02.87] They say you sparkle like a different girl
[01:08.55] But something tells me that you hide
[01:12.44] When all the world is warm and tired
[01:30.44] 
[01:15.11] You cry a little in the dark
[01:18.76] Well so do I
[01:23.60] I'm not quite sure what you're supposed to say
[01:29.18] But I can see it's not okay
[01:42.68] 
[01:35.96] He makes you laugh
[01:40.28] He brings you out in style
[01:43.94] He treats you well
[01:45.68] And makes you up real fine
[01:49.92] And when he's strong
[01:51.45] He's strong for you
[01:53.26] And when you kiss
[01:54.41] It's something new
[01:56.25] But did you ever call my name
[02:00.15] Just by mistake?
[02:04.33] I'm not quite sure what I'm supposed to do
[02:09.69] So I'll just write some love to you
[02:17.04] Du du duuu, du-du-du do-do-do do do doaoaoaaaa