[00:18.85] Ah-em
[00:20.23] Sometimes I feel like I ain't shit
[00:22.15] Sometimes a nigga feel like shit
[00:25.47] Talkin' 'bout some real life shit
[00:27.07] Goodbye letter, "Dear life" shit
[00:30.13] So if a nigga kill me, hope he mean it
[00:32.22] I just hope I die for a reason
[00:35.21] They probably won't miss me 'til they need me
[00:37.09] Have problems with admittin' that they need me, Lord
[00:40.31] I'm talkin' 'bout some real life shit
[00:42.35] Goodbye letter, "Dear life" shit
[00:44.66] Way too concerned to be conceited
[00:46.55] I live and I learn, then die tryna teach 'em, Lord
[00:49.90] Die tryna reach 'em
[00:51.33] They care more about how much I leave 'em, where'd I leave it?
[00:54.68] I hope I leave more of an impression on my kids
[00:56.95] To be destined to have blessings to believe in, Lord
[01:00.22] Just got off the phone with my son
[01:01.94] Told him, "You a son of a gun"
[01:04.79] Just got off the phone with my daughter
[01:06.20] Told her, "I won't hesitate to fuck a young nigga up", Lord
[01:10.09] A few bitches left me
[01:11.25] That only got a new bitch elected
[01:13.84] My old bitch was too disrespectful
[01:16.24] And only give my new bitch respect
[01:18.18] That's power, yes
[01:21.22] So now we're next
[01:23.38] Can't lie though, I tried though
[01:25.01] I'll die tryin', that's a common death
[01:27.82] We was such a team, we was chasin' our dreams
[01:30.15] Then it stopped, now I'm outta breath
[01:32.98] Now they try to tell me I need rest
[01:34.93] And I'll find love again, I ain't find it yet
[01:37.11] Oh, but I guess it is what it is
[01:40.60] As it appears, oh shit
[01:42.65] The object in the mirror is more near than it appears, oh shit
[01:47.46] And sometimes I fear who in the mirror
[01:50.34] That nigga weird
[01:51.49] He done died so many times but still here
[01:55.24] Why am I here?
[01:57.32] Dear life
[02:02.66] What is my meaning? My reason?
[02:09.43] Naked bitches really love ones
[02:10.99] Sometimes our loved ones don't love us
[02:14.53] I'm fuckin' more than I'm makin' love
[02:16.04] Sometimes I make my rubber wear a rubber
[02:19.23] I just tell my lady, "Nothing's easy"
[02:20.96] Even though I make it look easy
[02:24.05] But understand looks are deceiving
[02:25.98] Lookin' like I'm lookin' for some grievance
[02:27.92] 'Cause I been through way too much, don't wanna think about it
[02:30.05] Cranky 'bout it, gotta drink about it
[02:31.21] Gotta synchronize it, tranquilize it
[02:32.52] Doctor ain't prescribin' what he ain't realizin'
[02:35.00] Pain inside me got me thinkin' 'bout me
[02:36.28] Tryna hang my body, sanctifyin'
[02:37.65] I'm a gangsta dyin' 'cause all gangsters die
[02:39.49] I can't deny it, you can't tame a lion
[02:41.24] I'm a angry lion hangin' by a string
[02:42.87] I can't describe it
[02:44.01] Feel like a anchor tied to my finger
[02:45.43] Got me sinkin' to the bottom of my drink
[02:47.21] I know a lotta niggas think I got a lotta niggas
[02:49.76] There's strength in numbers but there's honor over strength
[02:52.26] I talked to God the other day, he said he got a nigga
[02:54.27] So, I look death up in her eye and then I wink
[02:57.39] It's way too real
[02:58.38] The shit I'm talkin' way way too real
[03:00.27] I hope it gave you chills
[03:01.82] The dirt under your feet could be the grave you fill
[03:03.94] You don't know how dead you feel until you're dead for real
[03:06.61] Gettin' high after I paid the bill
[03:08.85] Lower than a Navy SEAL
[03:10.26] Show up with them Navy guns
[03:11.86] I hope somebody prayin' for 'em
[03:13.82] Price tag, no mistake, somebody payin' for 'em
[03:16.20] Ice baths, when my face numb, no expression
[03:19.00] What's the life expectancy when you don't expect shit?
[03:21.24] Mama told me, "Fuck the world and be so aggressive"
[03:23.70] Be so fluorescent, watch these hoes 'cause they so obsessive
[03:26.07] I don't get too high to look over blessings
[03:28.22] Never come in second, make the most of your seconds
[03:30.31] They so precious
[03:31.47] 'Cause if we could buy time every store would sell it
[03:33.76] If you want me to read your mind, need correct spelling
[03:35.93] I keep it real, niggas better keep it copacetic
[03:38.40] Where the weed? I feel like I'm getting sober headache
[03:40.74] Lookin' in the mirror at the one that know me better
[03:43.53] I was too busy to talk, I wrote an open letter
[03:46.22] Dear life (life)
[03:50.98] Was is my meaning? My reason? (My reason)
[03:56.22] That's the question
[04:01.12] I ask the reader
[04:03.31] God bless the reader
[04:05.95] Dear life (life)
[04:11.11] What is my meaning? My reason?
[04:15.93] That's the question
[04:18.05] You know, when he told me that Toya was havin' a baby
[04:20.37] I say, "Y'all young, You know y'all young"
[04:23.05] I said but, "Be the best father you can be," you know
[04:26.15] And truly, he is that