[00:19.15] Ahem
[00:21.15] 
[00:20.71] Sometimes I feel like I ain't s-
[00:22.57] Sometimes a n- feel like s-
[00:25.88] Talkin' 'bout some real life s-
[00:27.82] Goodbye letter, dear life s-
[00:30.59] So if a n- kill me, hope he mean it
[00:32.86] I just hope I die for a reason
[00:35.72] They probably won't miss me 'til they need me
[00:37.44] Have problems with admittin' that they need me, Lord
[01:03.44] 
[00:40.62] I'm talkin' 'bout some real life s-
[00:42.57] Goodbye letter, dear life s-
[00:45.09] Way too concerned to be conceited
[00:46.79] I live then I learn, then die tryna teach 'em, Lord
[00:50.69] Die tryna reach 'em
[00:51.92] They care more about how much I leave than where I leave it
[00:55.24] I hope I leave more of an impression on my kids
[00:57.19] To be destined to have blessings to believe in, Lord
[01:23.19] 
[01:00.65] Just got off the phone with my son
[01:02.34] Told him, "You a son of a gun"
[01:05.00] Just got off the phone with my daughter
[01:06.59] Told her, "I won't hesitate to f- a young n- up"
[01:08.92] Lord
[01:10.92] 
[01:10.29] A few b- left me
[01:12.36] That only got a new b- elected
[01:14.63] My old b- was too disrespectful
[01:17.02] And only get my new b- respected
[01:18.92] That's power, yes
[01:21.59] It's now or next
[01:29.59] 
[01:23.68] Can't lie though, I tried though
[01:25.35] I'll die tryin', that's a common death
[01:28.35] We was such a team, we was chasin' our dreams
[01:30.72] Then it stopped, now I'm outta breath
[01:33.15] Now they try to tell me I need rest
[01:34.80] And I'll find love again, I ain't find it yet
[01:37.99] Oh, but I guess it is what it is
[01:41.07] As it appears, oh s-
[01:51.07] 
[01:43.08] The object in the mirror is more near than it appears, oh s-
[01:47.95] And sometimes I fear who in the mirror
[01:50.98] That n- weird
[01:52.32] He done died so many times but still here
[01:55.85] Why am I here?
[02:02.85] 
[01:57.97] Dear life
[02:03.02] What is my meaning? My reason?
[02:18.02] 
[02:09.76] Naked b- really love ones
[02:11.46] Sometimes our loved ones don't love us
[02:14.53] I'm f- more than I'm makin' love
[02:16.58] Sometimes I make my rubber wear a rubber
[02:19.75] I just tell my lady, "Nothing's easy"
[02:21.80] Even though I make it look easy
[02:24.52] But understand looks are deceiving
[02:26.54] Lookin' like I'm lookin' for some grievance
[02:48.04] 
[02:28.09] 'Cause I been through way too much, don't wanna think about it
[02:30.35] Cranky 'bout it, gotta drink about it
[02:31.83] Gotta synchronize it, tranquilize it
[02:33.33] Doctor ain't prescribin' what he ain't realizin'
[02:35.28] Pain inside me got me thinkin' 'bout me
[02:36.85] Tryna hang my body, sanctifyin'
[02:52.35] 
[02:38.35] I'm a gangsta dyin' 'cause all gangsters die
[02:40.18] Can't deny it, you can't tame my lion
[02:41.63] I'm a angry lion hangin' by a string
[02:43.51] I can't describe it
[02:44.32] Feel like a anchor tied to my finger
[02:46.15] Got me sinkin' to the bottom of my drink
[03:06.15] 
[02:47.87] I know a lotta n- think I got a lotta n-
[02:50.33] There's strength in numbers but there's honor over strength
[02:52.83] I talked to God the other day, he said he got a n-
[02:55.44] So, I look death up in her eye and then I wink
[03:18.44] 
[02:57.62] It's way too real
[02:59.18] The s- I'm talkin' way, way too real
[03:01.23] I hope it gave you chills
[03:02.43] The dirt under your feet could be the grave, you fill
[03:04.74] You don't know how dead you feel 'til you're dead for real
[03:07.08] Gettin' high after I paid the bill
[03:24.08] 
[03:09.25] Lower than a Navy SEAL
[03:11.09] Show up with them Navy guns
[03:12.74] I hope somebody prayin' for 'em
[03:14.80] Price tags on mistakes, somebody payin' for 'em
[03:17.27] Ice bath when my face numb, no expression
[03:19.38] What's the life expectancy when you don't expect s-?
[03:45.38] 
[03:22.09] Mama told me, f- the world and be so aggressive
[03:24.21] Be so fluorescent, watch these h- 'cause they so obsessive
[03:26.53] Don't get too high to look over blessings
[03:28.67] Never come in second, make the most of your seconds
[03:30.87] They so precious
[03:38.87] 
[03:31.66] 'Cause if we could buy time every store would sell it
[03:34.21] If you want me to read your mind, need correct spelling
[03:36.54] I keep it real, n- better keep it copacetic
[03:39.12] Where the weed? I feel like I'm getting sober-headed
[03:41.68] Lookin' in the mirror at the one that know me better
[03:44.12] I was too busy to talk, I wrote an open letter
[04:07.12] 
[03:46.86] Dear life
[03:51.88] What is my meaning? My reason?
[03:56.93] That's the question
[04:01.59] I ask the reader
[04:03.85] God bless the reader
[04:13.85] 
[04:06.77] Dear life
[04:11.61] What is my meaning? My reason?
[04:16.68] That's the question
[04:26.18] 
[04:18.57] You know, when he told me that Toya was havin' a baby, I say
[04:21.40] Y'all young, you know y'all young, I said
[04:24.41] Be the best father you can be, you know
[04:27.01] And truly, he is that