[00:00.24] I feel delighted, to music I adore
[00:03.01] I say true thoughts I've always had in mind of you
[00:05.79] Somehow, I need you to receive it
[00:08.07] (It's something that I needed to express)
[00:10.40] Though I'm a little shy
[00:12.08] I can't let go of thoughts I'm holding inside, I know
[00:15.72] Can I write every meaning to convey
[00:17.62] (Hoping this letter is in your reach)
[00:20.38] In spite of any situation
[00:22.62] Every line of your voice reaching into my head
[00:25.67] Provides a power needed inside
[00:29.38] Hey, I want to smile at all and every moment
[00:32.00] But sometimes I hurt inside, I'm out of fuel, but, again
[00:34.69] All I would have to do is stretch my hand
[00:37.55] To you, reach out
[00:40.09] The world would be so bright
[00:42.69] And every shade of it colorful
[00:45.77] Like all flowers bloom beauty
[00:49.00] When laughing, crying, no matter what happens
[00:51.01] Selection's up to me, whenever, tune in
[00:53.81] So, today, I'm wondering what type of you I'll find
[00:59.41] Until this world is gone, over, and coming to an end
[01:04.08] I'm wishing you resound, always
[01:10.00] Ah
[01:22.83] It's only you I think of, I always need you to be around
[01:27.61] (When feeling like I gotta move it with your flow
[01:29.96] When feeling like the body is about to blow)
[01:32.52] You always did have my back
[01:34.82] And know that you truly saved my life
[01:37.62] (Inside my heart, it's moving, I cannot resist)
[01:39.06] Ah ah (inside my heart, it's filling with a lot of bliss)
[01:41.68] I want to be there and be by you, ever surrounding me, staying close
[01:46.49] From now, evermore
[01:48.49] For you are the one that I treasure
[01:51.69] Hope you'll always be echoing
[01:55.89] Can I communicate every feeling
[01:58.97] Packed up into a letter you can read?
[02:01.23] Don't know if you're understanding what I write
[02:03.88] Ah mhm
[02:05.35] Though I'm afraid you haven't, I can hope
[02:08.38] That you received all I wanted to say
[02:10.81] Sent you what it is that I have been trying to get out of my heart
[02:15.48] So, you know, I cannot stand the thought of us not being acquainted
[02:20.39] Conception of it scares me because I love you that much
[02:24.84] Ah
[02:27.02] Every thought I wrote, accept it right now
[02:29.40] So, when laughing, crying, on and on, for so long
[02:32.18] I'll walk ahead again, do so forevermore
[02:34.63] So harsh and dark, and painful things would pile up, but as you know
[02:40.13] This world is huge and wide, it overflows
[02:43.89] No matter the hour, the place, music's pouring through
[02:48.89] All I stand in front of and everything I'm waiting for
[02:51.37] If I'm afraid, then what should be my next move
[02:53.85] Don't know what to say or do, I get so lost, and even though
[02:59.43] When I'm not feeling stable, as long as you are there by my side
[03:04.13] I'll keep on moving forward
[03:08.01] Calls out emotions hiding in my heart
[03:10.87] Rolls out the motion deep in every thought
[03:13.37] It's true, only you, music I love
[03:15.02] And nothing comes even close to take its place
[03:17.96] Somehow, for centuries to yet come
[03:20.32] Somehow, keep on resonating ah
[03:22.65] Evermore, oh, truly, I am grateful