[00:02.85] Dear Frederic
[00:11.36] How are you, I am fine
[00:15.31] As I'm writing this letter
[00:18.35] The paper is getting wetter all the time
[00:24.45] I hope you won't feel a fool
[00:27.63] But, understand, I'm being cruel
[00:30.88] To be kind
[00:35.88] 
[00:33.54] I respect your dedication
[00:43.09] It's so rare
[00:46.62] I don't think that your appearance
[00:49.84] Vis-à-vis the disappearance
[00:52.78] Of your hair
[00:57.35] Is compatible with our
[00:58.93] Relationship, it's all so sour
[01:01.73] This affair
[01:07.23] 
[01:04.78] I don't love you, don't think I didn't try
[01:15.15] All the nothings that we whispered
[01:20.85] In the passion of the kiss
[01:24.37] Were just a lie
[01:26.22] I'm not holding you to blame
[01:29.51] But, babe, I don't feel quite the same
[01:32.31] So goodbye
[01:37.31] 
[01:36.24] Dear Frederic
[01:44.16] Don't be sad, take it hard
[01:48.32] I rescind your invitation
[01:52.02] To my 21st celebration to the Guards
[01:56.83] I hope we can still be friends
[02:00.81] But, understand, only via pens
[02:04.37] Send a card