[00:14.09] I'm told the eventual down falls
[00:17.19] Are just a bill from the restaurant
[00:21.16] You told me I could order the moon, babe,
[00:24.16] Just as long as I shoot what I want
[00:28.13] What the last ten minutes have taught me
[00:31.14] Bet the hand that your money is on
[00:35.14] Where the hell have the 70s brought me
[00:38.12] You trade me away... long gone
[00:40.17] For the love of God you said,
[00:43.28] Not a letter from an occupant...
[00:59.28] 
[00:48.20] Ooo ooo ooo oo ooo ooo oo o ooo oo oo oo oo
[00:54.24] Ooo ooo ooo oo ooo ooo oo o ooo oo oo oo oo
[01:15.74] 
[01:08.20] The time that your enemy gives you
[01:11.27] Good times are not the ones you want
[01:15.37] I cried five rivers on the way here
[01:18.38] Which one will you skate way on
[01:22.37] The tune you'll be humming forever
[01:25.33] All the the words are replaced and wrong
[01:28.30] With a shower of yeahs and whatevers
[01:31.33] You trade me away... long gone
[01:34.30] For the love of God you said
[01:37.32] Not a letter from an occupant...
[01:53.32] 
[01:42.33] Ooo ooo ooo oo ooo ooo oo o ooo oo oo oo oo
[01:48.44] Ooo ooo ooo oo ooo ooo oo o ooo oo oo oo oo
[02:09.94] 
[01:55.44] Where've all the sensations gone
[01:58.41] Where've all the sensations gone
[02:01.46] Where've all the sensations gone
[02:05.48] Where've all the sensations gone
[02:14.47] (For the love for the love for the love for... repeat to fade)
[02:45.47] 
[02:27.49] For the love of God you said
[02:30.47] Not a letter from an occupant
[02:38.45] For the love of God you said
[02:39.48] Not a letter from an occupant
[02:40.44] For the love of God you said
[02:41.42] Not a letter from an occupant (ohh)
[02:58.92] 
[02:48.42] The song, the song, the song that's shaking me
[02:54.58] The song, the song, the song that's shaking me
[03:00.57] The song, the song, the song that's shaking me
[03:07.54] The song, the song, the song that's shaking me (oh yeah)
[03:35.54] 
[03:12.56] For the love of God you said
[03:15.55] Not a letter from an occupant...
[03:18.54] For the love of God you said
[03:22.50] Not a letter from an occupant...
[03:38.50] 
[03:27.56] Ooo ooo ooo oo ooo ooo oo o ooo oo oo oo oo
[03:33.61] Ooo ooo ooo oo ooo ooo oo o ooo oo oo oo oo (ohh!)